<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>fr.pantheonsorbonne.ufr27.miage</groupId>
	<artifactId>jpa-01</artifactId>
	<version>1.0-SNAPSHOT</version>
	<properties>
		<derby.version>10.14.2.0</derby.version>
		<eclipselink.version>2.7.4</eclipselink.version>
	</properties>


	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>




		</plugins>
	</build>


	<dependencies>

		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>2.2.11</version>
		</dependency>
		<dependency>
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-core</artifactId>
			<version>2.2.11</version>
		</dependency>
		<dependency>
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-impl</artifactId>
			<version>2.2.11</version>
		</dependency>
		<dependency>
			<groupId>javax.activation</groupId>
			<artifactId>activation</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>javax.persistence</groupId>
			<artifactId>javax.persistence-api</artifactId>
			<version>2.2</version>
		</dependency>


		<dependency>
			<groupId>javax.enterprise</groupId>
			<artifactId>cdi-api</artifactId>
			<version>2.0.SP1</version>
		</dependency>

		<dependency>
			<groupId>org.jboss.weld.se</groupId>
			<artifactId>weld-se-core</artifactId>
			<version>3.1.1.Final</version>
		</dependency>
	<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>2.0.206</version>

		</dependency>

		<dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<version>2.5.0</version>

		</dependency>




<!--   ____  ____   ____      ____  ___ ___  ____  _        ___  ___ ___    ___  ____   ______   ____  ______  ____  ___   ____   -->
<!--  |    ||    \ /    |    |    ||   |   ||    \| |      /  _]|   |   |  /  _]|    \ |      | /    ||      ||    |/   \ |    \  -->
<!--  |__  ||  o  )  o  |     |  | | _   _ ||  o  ) |     /  [_ | _   _ | /  [_ |  _  ||      ||  o  ||      | |  ||     ||  _  | -->
<!--  __|  ||   _/|     |     |  | |  \_/  ||   _/| |___ |    _]|  \_/  ||    _]|  |  ||_|  |_||     ||_|  |_| |  ||  O  ||  |  | -->
<!-- /  |  ||  |  |  _  |     |  | |   |   ||  |  |     ||   [_ |   |   ||   [_ |  |  |  |  |  |  _  |  |  |   |  ||     ||  |  | -->
<!-- \  `  ||  |  |  |  |     |  | |   |   ||  |  |     ||     ||   |   ||     ||  |  |  |  |  |  |  |  |  |   |  ||     ||  |  | -->
<!--  \____j|__|  |__|__|    |____||___|___||__|  |_____||_____||___|___||_____||__|__|  |__|  |__|__|  |__|  |____|\___/ |__|__| -->
                                                                                                                            


<!-- 	<dependency> -->
<!--     <groupId>org.eclipse.persistence</groupId> -->
<!--     <artifactId>org.eclipse.persistence.jpa</artifactId> -->
<!--     <version>${eclipselink.version}</version> -->
<!-- </dependency> -->


		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>5.3.11.Final</version>
		</dependency>







<!--   ____  ___    ____     __      ___    ____   ____  __ __    ___  ____    _____ -->
<!--  |    ||   \  |    \   /  ]    |   \  |    \ |    ||  |  |  /  _]|    \  / ___/ -->
<!--  |__  ||    \ |  o  ) /  /     |    \ |  D  ) |  | |  |  | /  [_ |  D  )(   \_  -->
<!--  __|  ||  D  ||     |/  /      |  D  ||    /  |  | |  |  ||    _]|    /  \__  | -->
<!-- /  |  ||     ||  O  /   \_     |     ||    \  |  | |  :  ||   [_ |    \  /  \ | -->
<!-- \  `  ||     ||     \     |    |     ||  .  \ |  |  \   / |     ||  .  \ \    | -->
<!--  \____j|_____||_____|\____|    |_____||__|\_||____|  \_/  |_____||__|\_|  \___| -->
                                                                               



	

		<dependency>
			<groupId>org.xerial</groupId>
			<artifactId>sqlite-jdbc</artifactId>
			<version>3.28.0</version>
		</dependency>

		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>8.0.17</version>
		</dependency>


	</dependencies>


</project>
